{
  "name": "async-std",
  "version": "0.4.0",
  "description": "",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "build:watch": "./node_modules/.bin/tsc -w",
    "prepublishOnly": "rm -rf dist/ && npm run build",
    "test": "ava --verbose"
  },
  "files": [
    "dist/src/*"
  ],
  "devDependencies": {
    "@ava/typescript": "^1.1.1",
    "ava": "^3.3.0",
    "typescript": "^3.7.5"
  },
  "author": "Dmitry Patsura",
  "license": "MIT",
  "ava": {
    "concurrency": 1
  }
}
